{
    "ace": {
        "@animatedScroll": "true",
        "@antialiasedfonts": true,
        "@behavioursEnabled": true,
        "@cursorStyle": "smooth slim",
        "@displayIndentGuides": "true",
        "@fadeFoldWidgets": "true",
        "@fontFamily": "Menlo, Ubuntu Mono, Consolas, source-code-pro, monospace",
        "@fontSize": 12,
        "@highlightActiveLine": "true",
        "@highlightGutterLine": "true",
        "@highlightSelectedWord": "true",
        "@keyboardmode": "default",
        "@mergeUndoDeltas": "off",
        "@overwrite": "false",
        "@printMarginColumn": "80",
        "@scrollPastEnd": "0.5",
        "@scrollSpeed": "2",
        "@selectionStyle": "line",
        "@showFoldWidgets": "true",
        "@showGutter": true,
        "@showInvisibles": false,
        "@showPrintMargin": "true",
        "@theme": "ace/theme/cloud9_day",
        "@useWrapMode": true,
        "@wrapBehavioursEnabled": true,
        "@wrapToView": "true",
        "cursorStyle": {
            "json()": "smooth slim"
        },
        "custom-types": {
            "json()": {
                "^searchresults": "c9search"
            }
        },
        "statusbar": {
            "@show": true
        }
    },
    "breakpoints": {
        "@active": true
    },
    "build": {
        "@autobuild": false
    },
    "collab": {
        "@showbubbles": "true"
    },
    "debug": {
        "@autoshow": true,
        "@pause": 2
    },
    "findinfiles": {
        "@clear": "true",
        "@consolelaunch": "false",
        "@fullpath": "false",
        "@project": "/",
        "@scrolldown": "false"
    },
    "format": {
        "jsbeautify": {
            "@advanced": {},
            "@braces": "end-expand",
            "@indent_inner_html": false,
            "@jslinthappy": "false",
            "@keeparrayindentation": "false",
            "@preserveempty": "true",
            "@space_before_conditional": "true",
            "@unescape_strings": "true"
        }
    },
    "general": {
        "@animateui": true,
        "@automerge": true,
        "@autosave": true,
        "@confirmexit": true,
        "@confirmmerge": "true",
        "@preview-navigate": false,
        "@preview-tree": false,
        "@revealfile": true,
        "@skin": "flat-light",
        "@treestyle": "alternative"
    },
    "imgeditor": {
        "@smooth": false
    },
    "key-bindings": {
        "@platform": "mac",
        "@preset": "default",
        "json()": [
            {
                "command": "blockindent",
                "keys": {
                    "mac": [
                        "Cmd-]"
                    ]
                }
            },
            {
                "command": "blockoutdent",
                "keys": {
                    "mac": [
                        "Cmd-["
                    ]
                }
            },
            {
                "command": "gototableft",
                "keys": {
                    "mac": [
                        "Ctrl-Shift-["
                    ]
                }
            },
            {
                "command": "gototabright",
                "keys": {
                    "mac": [
                        "Ctrl-Shift-]"
                    ]
                }
            },
            {
                "command": "gotoline",
                "keys": {
                    "mac": [
                        "Alt-L"
                    ]
                }
            },
            {
                "command": "cut_or_delete",
                "keys": {
                    "mac": [
                        "Cmd-Shift-X"
                    ]
                }
            }
        ]
    },
    "language": {
        "@continuousCompletion": "true",
        "@enterCompletion": "true",
        "@hints": "true",
        "@instanceHighlight": true,
        "@overrideMultiselectShortcuts": "true"
    },
    "metadata": {
        "@enabled": "true",
        "@undolimit": "500"
    },
    "mount": {
        "@grandfathered-shown": false
    },
    "openfiles": {
        "@hidetree": "false",
        "@show": false
    },
    "output": {
        "@backgroundColor": "#003a58",
        "@foregroundColor": "#FFFFFF",
        "@keepOutput": "false",
        "@nosavequestion": "false",
        "@selectionColor": "#225477"
    },
    "preview": {
        "@default": "preview.browser",
        "@running_app": "false"
    },
    "projecttree": {
        "@hiddenFilePattern": "*.pyc, __pycache__, .*",
        "@scope": false,
        "@showhidden": false
    },
    "runconfig": {
        "@debug": "true",
        "@saveallbeforerun": "true",
        "@showruncfglist": "false"
    },
    "tabs": {
        "@asterisk": "false",
        "@autoclosepanes": false,
        "@show": true,
        "@title": "false"
    },
    "terminal": {
        "@antialiasedfonts": false,
        "@backgroundColor": "#eaf0f7",
        "@blinking": true,
        "@collab": true,
        "@defaultEnvEditor": true,
        "@fontfamily": "Ubuntu Mono, Menlo, Consolas, monospace",
        "@fontsize": "12",
        "@foregroundColor": "#000000",
        "@scrollback": 10000,
        "@selectionColor": "#bed1e3"
    },
    "test": {
        "@collapsegroups": false,
        "@inlineresults": true,
        "@runonsave": true,
        "coverage": {
            "@alwayson": false,
            "@fullline": true,
            "@testfiles": false,
            "@toolbar": true
        }
    },
    "welcome": {
        "@first": true
    }
}
